# job-management

./: Music - Shortcut.lnk  README.md  pom.xml
src/main/java/com/jobs/management/: JobManagementApplication.java
src/main/java/com/jobs/management/config/: JobConfiguration.java  JobparameterValidator.java  NotificationListener.java  TracePerformanceAspect.java  UserFieldSetMapper.java  UserProcessor.java
src/main/java/com/jobs/management/entity/: EmailTemplate.java  Order.java  User.java
src/main/java/com/jobs/management/repository/: BillingRepository.java  EmailStatusRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/jobs/management/service/: BillingService.java  OrderService.java  UserEmailService.java  UserService.java
src/main/resources/: application.properties  user.csv
src/test/java/com/jobs/management/: JobManagementApplicationTests.java
